:root {
  --font-primary: Sofia Sans, Arial, sans-serif;
  --color-primary: rgb(50, 50, 50);
  --color-secondary: rgb(80, 80, 80);
  --color-background: rgb(228, 217, 217);
  --color-button: rgb(137, 134, 134);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-primary);

}

/* Footer position  */

.app, .work-container, .admin-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer-container {
  margin-top: auto;
}

/* Navbar Styles */

.navbar {
  padding: 0.2rem;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 5px 10px 30px;
}

.navbar-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-top: -1.5%;
}

.navbar-list li {
  margin-right: 2rem;
  font-size: 1.2rem;

}

.navbar-list li:hover {
  font-weight: bold
}

.navbar-link {
  text-decoration: none;
  color: var(--color-primary);
}


.logo-image {
  height: 11vh;
  margin: 10px;
  padding-bottom: 0;

}

/* Project Gallery Styles */

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 0;
  justify-items: start;

}

.project-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  transition: opacity 1s ease-out;
  max-width: 550px;
  max-height: 550px
}

.project-container:hover .project-image {
  opacity: 0.13
}

.project-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  text-align: center;
  transition: opacity 0.7s ease-in;
}

.project-title {
  font-size: 1.35rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
  font-weight: bold;

}

.project-container:hover .project-info {
  opacity: 1;
}

/* Filter Styles */

.filter-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0.2rem;
  margin-right: 10px;
  margin-top: -5px;

}

.filter-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -40px;

}

.filter-item {
  list-style-type: none;
  margin-right: 1.5rem;
  font-size: 1rem;
  color: var(--color-secondary);
  cursor: pointer;
}

.filter-item:hover {
  font-weight: bold
}

.filter-item.active {
  font-weight: bold
}

/* Project Modal Styles */

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 75%;
  max-width: 1000px;
  position: fixed;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  overflow-y: auto;
  max-height: 100vh;
}

.modal-info {
  margin: 20px 0px 40px 0px;
  display: flex;
  justify-content: space-between;
}

.modal-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--color-primary);
  font-weight: bold;
}

.modal-description {
  font-size: 16px;
  color: var(--color-primary);
  width: 60%
}

.modal-category {
  color: var(--color-secondary);
  padding: 5px 0px 50px 0px;

}

.modal-project-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Button Styles */
.close-btn {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}


.close-button {
  float: right;
  font-size: 1.2rem;
  border: none;
  background: none;
  cursor: pointer;
}

#close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  background: var(--color-button);
}

.close-btn:hover {
  color: rgb(128, 124, 124);
}

button[type="submit"] {
  padding: 10px 30px;
  border: none;
  background: var(--color-button);
  color: white;
  cursor: pointer;
  align-items: flex-end;
  font-size: 16px;
  margin: 20px 22% 0 auto
}




#sign-out-button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: bold;
}


/* Contact Page Styles */

.contact-container {
  display: flex;
  background: linear-gradient(to bottom, rgb(228, 217, 217), rgb(230, 215, 215));
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 20vh;
  height: 100vh
}

.contact-info-container {
  width: 35vw;
  display: flex;
  flex-direction: column;
  align-items: center
}

.email-form {
  width: 65vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start
}

.email-form input[type="text"],
.email-form input[type="email"],
.email-form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #646262;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px
}

.email-form label {
  align-self: flex-start;
  margin-bottom: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
}

.email-form input:focus,
.email-form textarea:focus {
  outline: none;
}

.email-form textarea {
  min-height: 160px;
  flex: 1
}

.email,
.message,
.name {
  width: 70%;
  display: flex;
  flex-direction: column;
}


.success-message {
  color: rgb(35, 117, 35);
  margin: 15px;
  text-align: center;
  font-weight: bold;
}

.error-message {
  color: rgb(106, 14, 14);
  margin: 15px;
  text-align: center;
  font-weight: bold;
}


/* Footer Styles */

.footer-container {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  width: 95%;

}

.footer-text {
  align-items: center;

}

.admin-button {
  text-decoration: none;
  background: var(--color-button);
}

.admin-button:hover {
  color: #0d2d4e;
}

.login-form {
  position: fixed;
  width: 330px;
  top: 85%;
  left: 78%;
  transform: translate(-50%, -50%);
  background: rgb(228, 217, 217);
  padding: 10px;
  z-index: 100;
}

.login-form input {
  height: 30px;
}

.signin-close-button {
  margin: 5px;
  padding: 5px;
  background: rgb(228, 217, 217);
}

.footer-admin-area {
  display: flex;
  gap: 20px;
  font-weight: bold;
  cursor: pointer;
}




/* Admin Page Styles */

.project-card-admin {
  height: 150px;
  width: 120px;
  margin: 10px;
}

.project-image-thumbnail {
  height: 80%;
  width: 100%;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;

}

.project-images-admin {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  gap: 10px;
  margin-top: 20px;
}

/* Add project Styles */


.add-project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

}


.add-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;

}

.add-project-button {
  width: 120px;
  padding: 10px;
  margin: 50px 10px 20px 20px;
  border: none;
  background: var(--color-button);
  color: white;
  font-weight: bold;
  border-radius: 3px
}


.add-project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

}


.add-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;

}


.add-project-modal input[type="text"],
input[type="file"],
textarea {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.add-project-modal textarea {
  min-height: 100px
}
.add-project-modal label {

  font-size: 14px;
  font-weight: bold
}


.add-project-modal button[type="submit"] {
  background: var(--color-button);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.add-project-modal button[type="submit"]:hover {
  background-color: #3e5757;

}



/* Project Modal Admin */

.project-modal-admin {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  padding: 20px;
  padding-top: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  max-height: 90%;
  overflow-y: auto;
  width: 700px
}

.project-modal-admin button {
  margin: 0 10px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  background: var(--color-button);
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-modal-admin button:hover {
  background:rgb(47, 45, 44);
}

.project-modal-admin-content {
  margin-top: 20px;
}


.project-image-modal-admin {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
}


.project-modal-admin input[type="text"],
input[type="file"],
textarea {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.project-modal-admin textarea {
  min-height: 100px
}

.project-image-modal-admin-edit {
  height: 150px;
  width: 150px;
}
.project-image-modal-admin-edit-container {
  display: flex;
  margin: 20px 0px
}

.project-modal-admin label {
font-size: 14px;
font-weight: bolder;
  margin: 15px 0px 0px 0px
}



@media screen and (max-width: 700px) {
  .navbar-container {
    display: flex;
    margin: 0
  }

  .logo-container {
    justify-content: center;
    padding: 1rem;
    align-self: center;
  }

  .logo-image {
    align-self: center;
  }

  .navbar-list {
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }

  .filter-container {
    margin: 0;
    justify-content: space-around;
  }

  .navbar {
    margin: 5px;
  }

  .filter-list li {
    margin: 15px;
    align-items: center;
    margin-top: 40px

  }

  .modal-info {
    display: block;
  }

  .modal-description {
    width: 100%
  }
  .project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));}

  .modal-content {
    height: 95vh;
    width: 90%;
    top:5%;
    max-width: none;
    margin: 0 auto;
    padding: 2rem
  }

  .modal-project-image {
    width: 100%
  }

  .contact-container {
display: block;
padding:10px  }

.contact-info-container {
  width: 90vw;
  padding: 20px 10px 30px 10px;
}

.email-form{
  width: 90vw;
  padding: 10px
}
.email,
.message,
.name {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.send-button {
  position: absolute;
  bottom:10%;
  left: 50%;
  transform: translate(-50%);
}
}